<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel = "stylesheet" type="text/css" href = "min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .burger-remove:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

      /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:black;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


  <div class  ="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style = "color:darkorange;font-size:30px;"><img src ="chef-removebg-preview.png" style = "width:80px;height:50px;">FooD</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  

  
         
  
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="mainpage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">AboutUS</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="menu1.html">menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#address">address</a>
              </li>

              <li>
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;margin-top:0px;border-radius:20px;padding: 10px;">Login</button>
                
                <div id="id01" class="modal">
                  
                  <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                      <img src="order.png" alt="Avatar" class="avatar" style ="width:80px;height:80px">
                    </div>
                
                    <div class="container">
                      <label for="uname"><b>Username</b></label>
                      <input type="text" placeholder="Enter Username" name="uname" required>
                
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                        
                      <button type="submit">Login</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                
                    <div class="container" style="background-color:#f1f1f1">
                      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                      <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                  </form>
                </div>
                
                <script>
                // Get the modal
                var modal = document.getElementById('id01');
                
                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                </script></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>


        <div class ="container-fluid mt-5">
            <h3  style="color: orangered;">Are you Hungry</h3>
            <div class = "row mt-5">
                <div class = "col-md-6">
                    <h3>Fav meal</h3>
                    <p style = "padding-left:40px;">What is Lorem Ipsum?
                        Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.<br>
                         Lorem Ipsum has been the industry's standard dummy<br>
                          text ever since the 1500s, when an unknown printer took <br>
                          a galley of type and scrambled</p>
                          <a href = "#first" class = "btn btn-warning" style = "margin-left:40px;">order now</a>
        
                </div>
                <div class=  "col-md-6">
                    <img src = "burger-removebg-preview.png" class ="burger-remove">
                </div>
            </div>
        </div>




        <div class = "container-fluid mt-5">
            <h3>Choose your fav snack</h3>
            <!-- Carousel -->
<div id="demo" class="carousel slide mb-5 mt-5" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="item1.jpg" alt="Los Angeles" class="d-block" style="width:100%;height:500px;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="food1.jpg" alt="Chicago" class="d-block" style="width:100%;height:500px;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="chik1-removebg-preview (1).png" alt="New York" class="d-block" style="width:100%;height:500px;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
    </div>















    <div class = "container mb-5">
      <h3 style = "text-align:center;">great response</h3>
    </div>


    <div class = "container-fluid">
      <div class = "row">

        <div class = "col-md-4">
          <div class = "pic1">
            <h5 style = "text-align:center;color: orangered;">Cheff1</h5>
            <img src = "cheff-removebg-preview.png" style ="width:100px;height:100px;" class = "mx-auto d-block img-fluid">
            <p style = "text-align:center">Lorem ipsum dolor sit, amet consectetur <br>adipisicing ratione, adipisci cupiditate</p>
          </div>
        </div>


        <div class = "col-md-4">
          <div class = "pic1">
            <h5 style = "text-align:center;color: orangered;">Cheff1</h5>
            <img src = "cheff-removebg-preview.png" style ="width:100px;height:100px;" class = "mx-auto d-block img-fluid">
            <p style = "text-align:center">Lorem ipsum dolor sit, amet consectetur <br>adipisicing ratione, adipisci cupiditate</p>
          </div>
        </div>

        <div class = "col-md-4">
          <div class = "pic1">
            <h5 style = "text-align:center;color: orangered;">Cheff1</h5>
            <img src = "cheff-removebg-preview.png" style ="width:100px;height:100px;" class = "mx-auto d-block img-fluid">
            <p style = "text-align:center">Lorem ipsum dolor sit, amet consectetur <br>adipisicing ratione, adipisci cupiditate</p>
        </div>

      </div>
    </div>



    <div class = "text-center">
      <h3 style =  "color:#b60a0a">AVILABLE ITEMS</h3>
      </div>
    
    <div class="container-fluid">
      <div class = "row">
        <div class = "col-md-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="chik1-removebg-preview (1).png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>pizza</h1> 
                <p>super Taste nd delicious</p> 
                <p>We love that guy</p>
                <h2>cost $100</h2>
              </div>
            </div>
          </div>
        </div>
    
        <div class = "col-md-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="chik1-removebg-preview (1).png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>CHICKEN</h1> 
                <p>super Taste nd delicious</p> 
                <p>we all are fav food</p>
                <h2>cost $100</h2>
              </div>
            </div>
          </div>
        </div>
    
        <div class = "col-md-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="chik1-removebg-preview (1).png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>sofe-Drink</h1> 
                <p>super Taste nd delicious</p> 
                <p>We love that guy</p>
                <h2>cost $100</h2>
              </div>
            </div>
          </div>
        </div>
    
        <div class = "col-md-3">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="chik1-removebg-preview (1).png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1> veg items</h1>
                <p>super Taste nd delicious</p> 
                <p>We love that guy</p>
                <h2>cost $100</h2>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </div>









    <div class = "container mb-5">
      <h3 style = "text-align:center;">order now</h3>
    </div>


    <div class = "row" style = "background-color:orange">

      <div class = "col-md-4">
        <div class = "order">
          <h4 style = "text-align:center;color:aliceblue; margin-bottom: 10px;;">Delivery</h4>
          <img src ="car1-removebg-preview.png" class = "burger-remove mx-auto d-block img-fluid" style = "width:150px;height:150px;">
          <p style = "text-align:center;">Lorem ipsum dolor sit, amet consectetur <br>adipisicing ratione, adipisci cupiditate</p>
          <div class="text-center">
            <button type="submit" class="btn btn-success">Delivery</button>
          </div>
    </div>
    </div>

    <div class = "col-md-4">
      <div class = "order">
        <h4 style = "text-align:center;color:aliceblue; margin-bottom: 10px;;">Order</h4>
        <img src ="order.png" class = "burger-remove mx-auto d-block img-fluid" style = "width:150px;height:150px;">
        <p style = "text-align:center;">Lorem ipsum dolor sit, amet consectetur <br>adipisicing ratione, adipisci cupiditate</p>
        <div class="text-center">
          <button type="submit" class="btn btn-success">Order</button>
        </div>
  </div>
  </div>

  <div class = "col-md-4">
    <div class = "order">
      <h4 style = "text-align:center;color:aliceblue; margin-bottom: 10px;;">services</h4>
      <img src ="plate.png" class = "burger-remove mx-auto d-block img-fluid" style = "width:150px;height:150px;">
      <p style = "text-align:center;">Lorem ipsum dolor sit, amet consectetur <br>adipisicing ratione, adipisci cupiditate</p>
      <div class="text-center">
        <button type="submit" class="btn btn-success">services</button>
      </div>
</div>
</div>

</div>









<div id="address">
<div class= "row mt-5">
  <div class = "col-md-3">
    <div class = "head">
      <h5 style = "text-align:center;color:orangered">sevices</h5>
<p style = "text-align:center;color:aliceblue">online services<br>
offlline services<br>
cash on delivery<br>
google pay<br>
pay on delivery</p>
    </div>
  </div>

  <div class = "col-md-3">
    <div class = "head">
      <h5 style = "text-align:center;color:orangered">Branches</h5>
<p style = "text-align:center;color:aliceblue">Hyderabad<br>
vizag<br>
kakinada<br>
srikakulam<br>
miyapur</p>
    </div>
  </div>

  <div class = "col-md-3">
    <div class = "head">
      <h5 style = "text-align:center;color:orangered">sevices</h5>
<p style = "text-align:center;color:aliceblue">online services<br>
offlline services<br>
cash on delivery<br>
google pay<br>
pay on delivery</p>
    </div>
  </div>

  <div class = "col-md-3">
    <div class = "head">
      <h5 style = "text-align:center;color:orangered">Contact us on</h5>
      
      <p style = "color:aliceblue;text-align: center;"><img src = "phicon2-removebg-preview.png" style = "width:30px;height:30px;">+123 456 789</p>
      <p style = "color:aliceblue;text-align: center;"><img src = "mail1.jpg" style = "width:20px;height:20px;">@gamil.com</p>


    </div>
  </div>



</div></div>
   
<div class="sticky-bottom" style = "text-align:center;color:ashing;background-color: lightslategray;">all copy rights @sarada vanapalli</div>













</body>
</html>